"//ul[@id='ref_679792011']/li[4]/a/span" => 74
"css=img[alt=\"Click to watch this video\"]" => 106
"css=input.nav-submit-input" => 12
"css=img[alt=\"NALUCK APPAREL N MORE USA\"]" => 80
"//ul[@id='ref_1249087011']/li[2]/a/span" => 104
"id=searchDropdownBox" => 45
"//ul[@id='ref_345754011']/li[2]/a/span" => 102
"link=keurig coffee maker" => 34
"link=Designer Italian Bags" => 76
"//ul[@id='ref_2528832011']/li[8]/a/span" => 117
"//ul[@id='ref_2821448011']/li[4]/a/span" => 43
"label=Relevance" => 44
"label=Newest Arrivals" => 53
"css=#ref_1248865011 > li.refinementImage > a.. > span.refinementLink" => 116
"id=rightContainerATF" => 132
"css=img[alt=\"4 Stars & Up\"]" => 42
"//ul[@id='ref_2528832011']/li[4]/a/span" => 101
"/gp/goldbox/ref=cs_top_nav_gb27" => 5
'Clothing')])[3]" => 121
"//div[@id='bestRefinement']/a[3]/div/div/span" => 125
"css=img[alt=\"Adult\"]" => 92
"bycicles" => 83
"diapers" => 111
"open" => 4
element => 2
'http://ecx.images-amazon.com/images/I/41VWhmhm8gL._AA135_.jpg')]" => 71
"//ul[@id='ref_2055857011']/li[2]/a/span" => 99
"//img[@alt='Cross-Body Bags']" => 72
"css=#nav_subnav_flyout_0 > div.nav_dynamic > div.nav_sv_fo_scheduled > div.softlines-subnav-flyout-wrapper > div.softlines-subnav-flyout > ul.softlines-subnav-flyout-itemgroup > li.softlines-subnav-flyout-item > a.softlines-subnav-flyout-link > img.softlines-subnav-flyout-image" => 122
"//ul[@id='ref_2528832011']/li[3]/a/span" => 110
"//ul[@id='ref_2761557011']/li[4]/a" => 90
"//ul[@id='ref_4991426011']/li[4]/a/span" => 57
"//ul[@id='ref_14220161']/li[6]/a/span" => 108
"clickAndWait" => 11
"link=wall art paintings flowers" => 52
"link=Books" => 58
"css=span.bestLink" => 133
"css=img[alt=\"All 150 Love...\"]" => 59
"//div[@id='refinements']/ul/li[4]/a/span" => 41
"link=Bravely Default - Nintendo 3DS" => 105
"link=Explore similar items" => 120
"css=span.refinementLink.seeMore" => 25
"css=img[alt=\"Ellie Shoes\"]" => 22
"css=span.childRefinementLink" => 13
"//ul[@id='ref_679781011']/li[5]/a/span" => 73
"css=img[alt=\"Charlie Banana\"]" => 118
"//ul[@id='ref_386589011']/li[4]/a/span" => 84
"label=Price: High to Low" => 38
"label=Avg. Customer Review" => 39
"link=stained glass art" => 55
"link=Kindle eBooks" => 62
"id=nav-logo" => 31
"css=#ref_2460163011 > li > a > span.expand" => 67
"label=Most Popular" => 129
"css=#ref_2364746011 > li.refinementImage > a.. > span.refinementLink" => 114
"type" => 9
EMPTY => 6
"//ul[@id='ref_7834559011']/li[2]/a/span" => 109
"link=Include Out of Stock" => 98
"css=img[alt=\"Medium\"]" => 91
"//ul[@id='ref_2528832011']/li[2]/a/span" => 113
"//div[@id='refinements']/ul/li[6]/a/span" => 85
"cicles" => 88
"link=stained glass window" => 56
"css=img[alt=\"Soda\"]" => 21
"//ul[@id='ref_6819964011']/li[3]/a/span" => 135
"css=#result_15 > div.image.imageContainer > a > div.imageBox > img.productImage.cfMarker" => 28
"//ul[@id='ref_7909609011']/li[2]/a/span" => 96
"id=twotabsearchtextbox" => 8
"link=keurig k cups" => 35
"link=Clear" => 27
"css=img[alt=\"Cole Haan\"]" => 78
"link=Cycling" => 82
"//ul[@id='ref_2224364011']/li[2]/a/span" => 97
"css=#ref_1248955011 > li > a > span.expand" => 86
"css=#result_1 > div.image.imageContainer > a > div.imageBox > img.productImage.cfMarker" => 119
"css=span.refinementLink" => 123
"css=img[alt=\"AccessStyle\"]" => 81
"click" => 7
type => 1
"css=img[alt=\"Demonia\"]" => 24
"//ul[@id='ref_1040660']/li[7]/a/span" => 127
"link=wall art decor" => 49
"//div[@id='ref_2528832011']/ul[3]/li[5]/a/span" => 26
"css=img[alt=\"Bag Lady Collection\"]" => 77
"css=div.left_nav > ul > li > a" => 60
"//ul[@id='ref_1249099011']/li[2]/a/span" => 65
"id=sort" => 15
"css=option[value=\"search-alias=collectibles\"]" => 47
text => 3
"wall art paintings" => 48
"css=img[alt=\"Pleaser\"]" => 18
"link=‹ Clear" => 75
"//div[@id='kindOfSort_content']/ul/li[4]/a/span" => 36
"css=img[alt=\"Nine West\"]" => 20
"laptop" => 128
"css=img[alt=\"QueenFashion\"]" => 23
"link=Locked On (Jack Ryan)" => 69
"//ul[@id='ref_386534011']/li[2]/a/span" => 124
"link=Xbox 360" => 107
"link=‹ Any Price" => 79
"coffee machine" => 32
"//img[contains(@src => 70
"css=#result_1 > h3.newaps > a > span.lrg.bold" => 68
"link=Best Books of 2013: Reader’s Guide" => 61
"xpath=(//a[contains(text() => 93
"link=See all sorted results." => 40
"css=option[value=\"-price\"]" => 134
"//ul[@id='ref_2368343011']/li[2]/a/span" => 126
"link=coffee maker" => 33
"link=wall art" => 51
"css=a[alt=\"3DS Games\"] > p" => 95
"//ul[@id='ref_3375301']/li[4]/a/span" => 87
"//div[@id='bestRefinement']/a[2]/div/div" => 131
"select" => 16
"link=boots women" => 14
"link=Arts & Entertainment" => 64
"css=span.refinementLinkSelected" => 115
"stained glass" => 54
"link=Newsstand" => 63
"//ul[@id='ref_2528832011']/li[6]/a/span" => 100
"label=Price: Low to High" => 17
"css=img[alt=\"Qupid\"]" => 19
"css=option[value=\"popularity-rank\"]" => 130
"label=Collectibles & Fine Art" => 46
'Video Games')])[2]" => 94
"label=New and Popular" => 37
"link=Cloth Diapers" => 112
"pokémon" => 103
"id=dp" => 29
"link=wall art paintings" => 50
"boots" => 10
"link=cycles" => 89
"css=#ref_1248985011 > li > a > span.expand" => 66
"/656-ST-MARY-Platform-Sandal-Black/dp/B000RA7QRI/ref=sr_1_16?s=shoes&ie=UTF8&qid=1392886694&sr=1-16&keywords=boots+women" => 30
