"link=Schering" => 19
"link=Português" => 10
"link=Mathematics" => 7
"link=Larry Silverstein" => 53
"link=Euromaidan" => 125
"id=collapseButton2" => 106
"link=free-standing" => 51
"link=Tom Finney" => 40
"link=US (disambiguation)" => 70
"css=span > a[title=\"Aves\"]" => 120
"link=bas-relief" => 45
\'Donatello\')])[2]" => 44
"link=cone penetration test" => 77
"link=budgerigar" => 115
"css=div.thumbcaption > a[title=\"Adolf Hitler\"]" => 22
"link=Paleo-Indian" => 61
"link=Profit" => 141
"link=Indiana Central Canal" => 35
"link=Iraq" => 88
"prophet" => 140
element => 2
"link=civil engineering" => 75
"link=Runa Simi" => 118
"link=quivi" => 121
"link=Theodosian Code" => 131
"link=Random article" => 17
"id=collapseButton3" => 107
"link=Español" => 64
"link=Trukic languages" => 95
\'Joseph Stalin\')])[2]" => 16
"ukraine" => 100
"link=deindustrialization" => 85
"link=Ellora Caves" => 46
"link=active stretching" => 82
"link=Pittsburgh" => 84
"clickAndWait" => 4
"css=a[title=\"Portal:Contents/Categories\"] > span.mw-ui-button.mw-ui-progressive > b" => 28
"link=altar to an unknown deity" => 56
"United States" => 69
"link=Jesus" => 135
"link=Soil liquefaction" => 78
"css=a[title=\"Portal:Contents/Lists\"] > span.mw-ui-button.mw-ui-progressive > b" => 26
"ukra" => 101
"link=Esperanto" => 91
"link=Marreca-cricri" => 119
"link=plumage" => 114
"link=Turkic language" => 94
"link=Articles" => 42
"id=searchInput" => 68
"css=a[title=\"Portal:Contents/Overviews\"] > span.mw-ui-button.mw-ui-progressive > b" => 24
"Japan national football team" => 86
"link=Edgar Dewdney" => 74
"link=Clovis culture" => 60
"link=Woleaian" => 96
"link=Ecclesiastical Latin" => 59
"link=Arian" => 132
\'Massachusetts\')])[2]" => 37
"link=Current events" => 39
"link=Kannada" => 47
EMPTY => 6
"link=Contemporary Latin" => 58
"type" => 67
"link=Operation Barbarossa" => 14
"link=Anatomy" => 32
"link=agonist" => 83
"link=19" => 127
"link=List of twin towns and sister cities in Portugal" => 103
"css=a[title=\"Portal:Contents/Indexes\"] > span.mw-ui-button.mw-ui-progressive" => 29
"link=Gaeilge" => 92
"link=Profit-a-pendre" => 143
"id=collapseButton1" => 105
"link=Aragonés" => 89
"link=Eastern Orthodox Church" => 134
"link=Zlín" => 108
"link=Category theory" => 8
"regina" => 73
"css=a[title=\"Portal:Contents/Glossaries\"] > span.mw-ui-button.mw-ui-progressive > b" => 27
"link=Rajkumar (actor)" => 48
"link=Bancroft Treaties" => 123
"link=Agony of Doha" => 87
"link=Malesia" => 98
"link=Simple English" => 111
"link=ice ages" => 99
"link=German" => 20
"link=stiffness" => 79
"link=Flexibility (disambiguation)" => 80
"link=Flexibility (anatomy)" => 81
"click" => 30
type => 1
"link=Segunda Guerra Mundial" => 11
"link=Batanagar" => 109
"link=Afroyim v. Rusk" => 122
"link=Expatriation" => 124
"link=Big Ben" => 50
"link=Tomb of Antipope John XXIII" => 43
"link=Mathematics and logic" => 31
"link=?eština" => 90
text => 3
"link=anterior horn cells" => 33
"link=seat of China in the UN" => 66
"link=\"Us\" (Regina Spektor song)" => 71
"link=American Water Landmark" => 36
"Malaysia" => 97
"css=a[title=\"Visit the main page\"]" => 41
"css=a[title=\"Portal:Contents/Outlines\"] > span.mw-ui-button.mw-ui-progressive" => 25
"link=Featured content" => 23
"typeAndWait" => 72
"link=Palatine Hill" => 55
"link=Anatidae" => 117
"css=a[title=\"English\"]" => 112
"link=testosterone" => 18
"link=cultural icon" => 49
"link=member states of the United Nations" => 65
"link=20" => 128
"link=English" => 12
"xpath=(//a[contains(text() => 15
"link=Flacilla" => 133
"link=Ostrava" => 104
\'LGBT rights\')])[2]" => 130
"link=Famalicão" => 102
"link=Central canal" => 34
"link=Bald Eagles" => 113
"id=p-lang-label" => 110
"link=Nazism" => 21
"link=First Great Awakening" => 38
"link=Messiah" => 137
"link=Geotechnical engineering" => 76
"link=cere" => 116
"link=Mary" => 138
"link=first peoples" => 62
"link=Arts" => 5
"link=All pages beginning with \"Profit\"" => 142
"css=a[title=\"Find background information on current events\"]" => 126
"link=Stalingrad" => 13
"link=International Labour Organisation" => 63
"link=an Tuirc" => 93
"link=Archaic Latin" => 57
"link=One World Trade Center" => 52
"link=Pussy Riot" => 129
"link=alma mater" => 54
"link=Abdul Muttalib" => 139
"link=Christ" => 136
"link=Saunders Mac Lane" => 9
